

<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal 404</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		
		<div class="full-screen-warp bg-404">
			<div class="col-md-6 col-md-offset-3">
				<div class="warp-inner-404 text-center">
					<a href="#">
						<img src="images/Logo-on-dark.png" class="img-responsive" alt="Image">
					</a>
					<p class="sub-text-404">We are really sorry, but the page you requested is missing..
					Perhaps searching again can help. Or back to <a href="#">home page</a> </p>
					<div class="box-text-404">
						<span>ERROR</span>
						<strong>404</strong>
						<p>This page not be found</p>
					</div>
					<div class="subcribe-warp search-404">
						
						<form class="form-inline form-subcri">
						  <div class="form-group">
						    <input class="form-control" id="exampleInputName2" placeholder="Search Or Enter your Keyword" type="text">
						  </div>
						  <button type="submit" class="btn-subcrib"><i class="fa fa-search" aria-hidden="true"></i></button>
						</form>
					</div>

					<p style="font-size: 24px;margin:0;">OR</p>
					<div class="group-btn text-center">
						<a href="index.html" class="ot-btn btn-border-white-color" > Back to Home</a>
						<a href="contact.html" class="ot-btn btn-border-white-color" > Contact Us</a>
					</div>
					
					<p class="ftext">© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
				</div>
			</div>
		</div>


		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<script type="text/javascript">
			  /*Preload*/
				  (function($) { "use strict";
				      Royal_Preloader.config({
				          mode:           'logo',
				          logo:           'images/Logo-on-dark.png',
				          timeout:       1,
				          showInfo:       false,
				          opacity:        1,
				          background:     ['#0a2c4e']
				      });
				  })(jQuery);
		</script>
		
				<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
	</body>
</html>

