<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Index 12</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">  -->
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Progress bar -->
		<link rel="stylesheet" href="css/bootstrap-progressbar-3.3.4.min.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
						<li class="active">
							<a href="#slider">Home</a>
						</li>
						<li><a href="#company">Company</a></li>

						<li>
							<a href="#services">Services</a>
						</li>
						<li><a href="#pricing">Pricing</a></li>
						<li>
							<a href="#cases">Cases</a>
						</li>
						<li><a href="#advisors">Advisors</a></li>
						<li><a href="#callback">Request a Call Back</a></li>
						<li>
							<a href="#news">News</a>
						</li>
						
						<li><a href="#contact">Contact</a></li>
					</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header>
				<div class="nav-warp nav-warp-h4">
					<div class="navi-warp-home-4">
						<a href="index.html" class="logo"><img src="images/logo-on-sub-color.png" class="img-responsive" alt="Image"></a>
						<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
						<div class="tb-social-lan language">
							<ul>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
								<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
							</ul>	
							<select class="lang">
								<option data-class="usa">English</option>
								<option data-class="italy">Italian</option>
								<option data-class="fr">French</option>
								<option data-class="gm">German</option>
							</select>
							<div class="tb-contact tb-oneline">
								<ul>
									<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i> admin@amwal.com</a></li>
									<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i> 0100123456789</a></li>
								</ul>
							</div>						
						</div>
						<nav>
							<ul class="navi-level-1 active-subcolor">
								<li class="active">
									<a href="#slider">Home</a>
								</li>
								<li><a href="#company">Company</a></li>

								<li>
									<a href="#services">Services</a>
								</li>
								<li><a href="#pricing">Pricing</a></li>
								<li>
									<a href="#cases">Cases</a>
								</li>
								<li><a href="#advisors">Advisors</a></li>
								<li><a href="#callback">Request a Call Back</a></li>
								<li>
									<a href="#news">News</a>
								</li>
								
								<li><a href="#contact">Contact</a></li>
							</ul>
						</nav>
						
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_4" class="rev_slider fullwidthabanner slider-home4" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home4/1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="left" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 data-width="['580','580','580','auto']" 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1000" 
									data-responsive_offset="on" 
									><img src="images/Slider/home4/person1.png" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s6" 
									 data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="top" data-voffset="200"
									 data-width="['480','480','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1500" 
									data-whitespace="['normal','normal','normal','normal']"
									data-fontsize="['70','70','60','40']" 
									data-lineheight="['80','80','70','50']"
									data-responsive_offset="on" 
									><p>THOUGHT LEADERSHIP</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="center" data-voffset="['60','60','30','-10']"
								 	data-width="['480','480','400','300']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1900" 
									data-responsive_offset="on" 
									><p >Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['195','135','135','135']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home4/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="left" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 data-width="['580','580','580','auto']" 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1000" 
									data-responsive_offset="on" 
									><img src="images/Slider/home4/person2.png" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s6" 
									 data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="top" data-voffset="200"
									 data-width="['480','480','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1500" 
									data-whitespace="['normal','normal','normal','normal']"
									data-fontsize="['70','70','60','40']" 
									data-lineheight="['80','80','70','50']"
									data-responsive_offset="on" 
									><p>THOUGHT LEADERSHIP</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="center" data-voffset="['60','60','30','-10']"
								 	data-width="['480','480','400','300']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1900" 
									data-responsive_offset="on" 
									><p >Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['195','135','135','135']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home4/3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 0 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="left" data-hoffset="" 
									 data-y="bottom" data-voffset=""
									 data-width="['580','580','580','auto']" 
									data-transform_idle="o:1;"
									data-transform_in="x:550px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1000" 
									data-responsive_offset="on" 
									><img src="images/Slider/home4/person3.png" class="img-responsive hidden-sm hidden-xs" alt="Image">
								</div>
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s6" 
									 data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="top" data-voffset="200"
									 data-width="['480','480','400','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1500" 
									data-whitespace="['normal','normal','normal','normal']"
									data-fontsize="['70','70','60','40']" 
									data-lineheight="['80','80','70','50']"
									data-responsive_offset="on" 
									><p>THOUGHT LEADERSHIP</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									data-x="['center','left','left','left']" data-hoffset="['240','0','0','0']"
									 data-y="center" data-voffset="['60','60','30','-10']"
								 	data-width="['480','480','400','300']"
									data-transform_idle="o:1;"
									data-whitespace="normal"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="1900" 
									data-responsive_offset="on" 
									><p >Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['65','0','0','0']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2100" 
									><a href="#" class="sl-btn-3">Learn More</a>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									 data-x="['center','left','left','left']" data-hoffset="['195','135','135','135']"
									 data-y="bottom" data-voffset="['180','180','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:300px;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;opacity:0;" 
									data-start="2300" 
									><a href="#" class="sl-btn-2">Get a Quote</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section id="company">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title "></span>
								<h2>About Us</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
						</div>
						<div class="about-h12-warp">
							<div class="col-md-7">
							<div class=" about-warp-h12">
								<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. </p>
								<h4>Our Mission</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
								<h4>Our Vision</h4>
								<p>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim adesg ens minim veniam dolor sit pres through future.</p>
							</div>
							</div>
							<div class="col-md-5">
							<div class="progress-bar-warp progress-bar-warp-h12">
								<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                
	                                <span class="label-progress">Problem Solving  </span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="80"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Finance Support</span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="65"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Travel Consulting</span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="50"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Tax Solving  </span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="70"></div>
	                                </div>
	                                
                              	</div>
                              	<div class="chart-h-item">
	                                <span class="percent-h update-h">
	                                	<span class="box-percentage-inner">
	                                	</span>
	                                </span>
	                                <span class="label-progress">Account Consulting</span>
	                                <div class="progress progress-h">
	                                    <div class="progress-bar bar-chart progress-main-color" role="progressbar" data-transitiongoal="90"></div>
	                                </div>
	                                
                              	</div>
							</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /#company -->

			<section id="services" class="no-padding services-h1">
				<div class="warp-full-width bg-theme">
					<div class="title-block text-center title-on-dark title-pd">
						<span class="top-title "></span>
						<h2>Our Services</h2>
						<p class="sub-title">As always, partners grows with you!</p>
						<span class="bottom-title"></span>
					</div>
				</div>
				
				<div class="warp-full-width services-h12-warp">
					<div id="services-h12" class="owl-services-h1 owl-services-h12">
						<div class="item-services" >
							<div class="iconbox-type-sm  text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-pie-chart"></span>
								<h4>Taxation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-calendar-full"></span>
								<h4>Accumulation</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-briefcase"></span>
								<h4>Business Planning</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
						<div class="item-services" >
							<div class="iconbox-type-sm text-center">
								<span class="lnr lnr-layers"></span> 
								<h4>Risk Management</h4>
								<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
								<a href="#" class="ot-btn btn-border-main-color">Learn More</a>
							</div>
						</div>
					</div>
					<div class="footer-owl-services-h12">
						<div class="container">
							<div class="customNavigation customNavigation-services-h12">
				                <a class="sl-btn-prev prev-services-h12"><i class="fa fa-angle-left"></i></a>
				                <a class="sl-btn-next next-services-h12"><i class="fa fa-angle-right"></i></a>
				        	</div><!-- End owl button -->
				        	<a href="#" class="sl-btn-1">View All Services</a>
						</div>
						
					</div>
				</div>
			</section>
			<!-- /services -->


			<section id="pricing" >
					<div class="col-md-12">
						<div class="title-block text-center">
							<span class="top-title "></span>
							<h2>Our Package Pricing </h2>
							<p class="sub-title">As always, partners grows with you!</p>
							<span class="bottom-title"></span>
						</div>
					</div>
					<div class="container">
						<div class="row">
							<div class="pricing-home12-warp">
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    	<div class="plan">
								        <h3>Personal
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">30.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    	</div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table pt-most-popular">
								    <div class="plan">
								        <h3>Startup
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">60.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-sub-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Business
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">75.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
								<div class="col-md-3 col-sm-6">
									<div class="pricing-table">
								    <div class="plan">
								        <h3>Corporation
								        	<span class="price">
									        	<span class="price-inner">
									        		<span class="big-num">98.</span><span class="small-num">00 $</span>
									        		<span class="perm">Per month</span>
									        	</span>
									        </span> 
								        </h3>

								        <div class="body-table">
									        
									        <ul>
									            <li> Strategic Alliance</li>
									            <li>Growth Expansion</li>
									            <li>Business Planning</li>
									            <li>Contract Negotiation</li>
									            <li>Market Positioning</li>
									        </ul> 
									        <a href="#" class="ot-btn btn-main-color" >Get Plan</a>
									    </div>
								    </div>
									</div>
								</div>
							</div>
						</div>
					</div>
			</section>
			<!-- /Pricing Table -->

			<section id="cases" class="bg-project-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="group-title-btn">
								<div class="title-block">
									<span class="top-title "></span>
									<h2>Our Projects</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
								<a href="cases.html" class="ot-btn btn-border-dark-color pull-right">View All</a>
							</div>
						</div>	
						<div class="project-h1-warp">
							<div class="col-md-6">
								<div class="item-project">
									<img src="images/Project/1.jpg" class="img-responsive" alt="Image">
									<div class="overlay-project">
										<h4><a href="#">Enterprise Loan</a></h4>
										<a class="cate" href="#">Accumulation</a>
									</div>
								</div>
								<div class="row">
									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/2.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Turnaround Consultingan</a></h4>
												<a class="cate" href="#">Accumulation</a>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/3.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Audit & Assurance</a></h4>
												<a class="cate" href="#">Assurance</a>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<div class="col-md-6">
								<div class="item-project">
									<img src="images/Project/4.jpg" class="img-responsive" alt="Image">
									<div class="overlay-project">
										<h4><a href="#">Strategic Planning</a></h4>
										<a class="cate" href="#">Strategic</a>
									</div>
								</div>
							</div>

							
						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->

			<section id="advisors">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title"></span>
								<h2>Our Team</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
							<div class="warp-full-width team-h4-warp">
								<div id="team" class="owl-team owl-team-h4">
									<div class="item-team">
										<img src="images/Team/1.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Fatma Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/2.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ahmed Magdy</h4>
											<p>LOANS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/3.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Amany Abody</h4>
											<p>BONDS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/4.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ali Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/9.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Fatma Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/5.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ahmed Magdy</h4>
											<p>LOANS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/6.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Amany Abody</h4>
											<p>BONDS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/7.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ali Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/8.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ali Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>								
								</div>

								<div class="customNavigation">
					                <a class="btn-2 prev-team prev-team-h4"><i class="fa fa-angle-left"></i></a>
					                <a class="btn-2 next-team next-team-h4"><i class="fa fa-angle-right"></i></a>
					        	</div><!-- End owl button -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Team -->

			<section id="fq" class="bg-fq-h12">
				<div class="container">
					<div class="title-block title-on-dark text-center">
						<span class="top-title "></span>
						<h2>Frequently Questions</h2>
						<p class="sub-title">You Ask, We Answer</p>
						<span class="bottom-title"></span>
					</div>
					<div class="col-md-6 col-md-offset-3">
						<div class="faq-h12-warp">
							<div class="panel-group accordion-3" id="accordion">
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								          Can i collect Social Security if I still have a job?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non 
								      </div>
								    </div>
							  </div>
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								          Do tax brackets include Social Security?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
							  </div>
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								          Are student loans amortized?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse in">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. 
								      </div>
								    </div>
							  </div>
							   <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseF">
								          Can Direct Consolidation Loans be deferred?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseF" class="panel-collapse collapse">
								      <div class="panel-body">
								        Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
								      </div>
								    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Faq -->


			<section id="testimonial" class="bg-tw-h6">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-warp tw-h6">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="images/Testimonial/1.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="images/Testimonial/2.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="images/Testimonial/3.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h6 text-center" >
										<a href="#"><img src="images/Testimonial/4.jpg" class="img-responsive" alt="Image"></a>							
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="h-line-sm"></span>
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->
			
			<section id="callback" class="cb-h5 no-padding">
				<div class="container">				
					<div class="row">
						<div class="callback-warp cbw-h5">
								<div class="col-md-6">
									<div class="title-block title-on-dark title-pd">
										<span class="top-title "></span>
										<h2>Request a Call Back</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>
									<div class="form-cb-warp">
										<form class="cb-form cb-form-on-dark">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-white-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>
								</div>
								<div class="col-md-6 hidden-xs hidden-sm">
									<img src="images/Content/cb-h5.png" class="img-responsive cb-h5-img-demo" alt="Image">
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /call back -->


			<section id="news" class="mb-pdb-0">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block ">
								<span class="top-title "></span>
								<h2>Latest News</h2>
								<p class="sub-title">All about company updates</p>
								<span class="bottom-title"></span>
							</div>
						</div>
					</div>
				</div>
				<div class="warp-full-width  offer-h2-warp">
					<div id="news-h3" class=" owl-offer-h2 owl-news-h3">
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/1.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/2.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Not the average freight fowarder</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/3.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Great voyages start here</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/4.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/5.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i>By Admin</p>
								<p><i class="fa fa-comments" aria-hidden="true"></i>28 </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/6.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/7.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/8.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
						<div class="item-new">
							<a href="single_new.html"><img src="images/News/9.jpg" class="img-responsive" alt="Image"></a>
							<div class="new-info">
								<h4><a href="#">Possibility in every direction</a></h4>
								<p><i class="fa fa-calendar" aria-hidden="true"></i>April 08, 2016</p>
								<p><i class="fa fa-user" aria-hidden="true"></i><a href="#">By Admin</a></p>
								<p><i class="fa fa-comments" aria-hidden="true"></i><a href="#">28</a> </p>
								<p>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star" aria-hidden="true"></i>
									<i class="fa fa-star-half-o" aria-hidden="true"></i>
								</p>
							</div>
						</div>
					</div>
					<div class="customNavigation">
		                <a class="btn-1 prev-new prev-new-h3"><i class="fa fa-angle-left"></i></a>
		                <a class="btn-1 next-new next-new-h3"><i class="fa fa-angle-right"></i></a>
		        	</div><!-- End owl button -->
				</div>
			</section>
			<!-- /News -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="partner-h2" class="owl-partner-h2">
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->

			<section id="contact" class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Our Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-4.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PageScroll2id -->
		<script type="text/javascript" src="js/plugins/jquery.malihu.PageScroll2id.js"></script>
		<script>
			$(document).ready(function() {
    			"use strict";
				// Scroll To
			    (function($){
			                $(window).on("load",function(){
			                   $("ul.navi-level-1 li a, #menu ul li a").mPageScroll2id({
			                        highlightSelector:"ul.navi-level-1 li a",
			                        forceSingleHighlight :"mPS2id-highlight",
			                        offset: 0,
			                        scrollSpeed:800,
			                        scrollEasing: "easeInOutCubic"
			                    });
			                });
		            })(jQuery);
		    });
		</script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>

		<!-- Progress Bar Chart
	    ================================================== -->
	    <script src="js/plugins/bootstrap-progressbar.min.js"></script>
	   	<script src="js/plugins/custom-progressbar.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>
</html>

