<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Amwal Homepage Verision 7</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<link rel="shortcut icon" href="images/favicon.png">
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Home</a>
						<ul >
							<li ><a  href="index.html">HomePage  v1</a></li>
							<li ><a  href="index_2.html">HomePage  v2</a></li>
							<li ><a  href="index_3.html">HomePage  v3</a></li>
							<li ><a  href="index_4.html">HomePage  v4</a></li>
							<li ><a  href="index_5.html">HomePage  v5</a></li>
							<li ><a  href="index_6.html">HomePage  v6</a></li>
							<li ><a  href="index_7.html">HomePage  v7</a></li>
							<li ><a  href="index_8.html">HomePage  v8</a></li>
							<li ><a  href="index_9.html">HomePage  v9</a></li>
							<li ><a  href="index_10.html">HomePage  v10</a></li>
							<li ><a  href="index_11.html">HomePage  v11</a></li>
							<li ><a  href="index_12.html">HomePage  v12</a></li>
						</ul>
					</li>
					<li><a href="company_history.html">Company</a>
						<ul >

							<li><a href="company_history.html" ><span>Company History</span></a>
								<ul >
									<li><a href="company_history.html" ><span>Company History V1</span></a></li>
									<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
								</ul>
							</li>
							<li><a href="about.html" ><span>About</span></a>
								<ul >
									<li><a href="about.html" ><span>About Verision 1</span></a></li>
									<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
									<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
									<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
						<ul >
							<li ><a  href="services.html">Services Page</a></li>
							<li ><a  href="single_services.html">Single Services</a>
								<ul >
									<li ><a  href="single_services.html">Single Services V1</a></li>
									<li ><a  href="single_services_2.html">Single Services V2</a></li>
									<li ><a  href="single_services_3.html">Single Services V3</a></li>
								</ul>
							</li>
						</ul>
					</li>
					<li>
						<a href="cases.html">Cases</a>
						<ul >
							<li><a href="cases.html">Cases Page</a></li>
							<li ><a  href="single_case.html">Single Cases</a></li>
						</ul>
					</li>
					<li>
						<a href="news.html">Blogs</a>
						<ul >
							<li><a href="news.html">Blog Page</a>
								<ul >
									<li><a href="news.html">Blog List Layout</a></li>
									<li><a href="news-2.html">Blog Grid Layout</a></li>
								</ul>
							</li>
							<li ><a  href="single_new.html">Single Blog</a></li>
						</ul>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Our Team</a>
								<ul >
									<li ><a  href="team.html">Our Team V1</a></li>
									<li ><a  href="team_2.html">Our Team V2</a></li>
									<li ><a  href="single_team.html">Team Single</a></li>
								</ul>
							</li>
							<li ><a  href="testimonials.html">Testimonials</a>
								<ul >
									<li ><a  href="testimonials.html">Testimonials V1</a></li>
									<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
								</ul>
							</li>
							<li ><a  href="career.html">Career</a>
								<ul >
									<li ><a  href="career.html">Career Page</a></li>
									<li ><a  href="career_single.html">Career Single</a></li>
								</ul>
							</li>
							<li ><a  href="partners.html">Partners</a>
								<ul >
									<li ><a  href="partners.html">Partners Verision 1</a></li>
									<li ><a  href="partners_2.html">Partners Verision 2</a></li>
								</ul>
							</li>
							<li ><a  href="branches.html">Branches</a></li>
							<li ><a  href="ceo_message.html">Ceo Message</a></li>
							<li ><a  href="faq.html">FAQ Page</a></li>
							<li ><a  href="pricing.html">Pricing Page</a></li>
							<li ><a  href="my_account.html">Account Page</a></li>
							<li ><a  href="404.html">404 Page</a></li>
							<li ><a  href="comingsoon.html">Under Contruction</a></li>
							<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
						</ul>
					</li>
					<li>
						<a href="shop.html">Shop</a>
						<ul >
							<li> <a href="shop.html" ><span>Shop Category </span></a>
								<ul >
									<li> <a href="shop.html" ><span>Shop Category </span></a></li>
									<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
								</ul>
							</li>
							<li ><a  href="single-shop.html">Shop Single</a></li>
							<li ><a  href="checkout.html">CheckOut Page</a></li>
							<li ><a  href="cart.html">Shopping Cart</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header>
				<div class="nav-warp nav-warp-h7">
					<div class="container">
						<div class="row">
							<div class="info-warp-home-7">
								<a href="index.html" class="logo"><img src="images/Logo-on-light.png" class="img-responsive" alt="Image"></a>
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i><span><i>Find us</i> 325 admiral unit, North cost, USA</span></a></li>
										<li><a href="mailto:admin@amwal.com"><i class="fa fa-envelope" aria-hidden="true"></i><span><i>Email us</i> admin@amwal.com</span></a></li>
										<li><a href="tel:0100123456789"><i class="fa fa-phone" aria-hidden="true"></i><span><i>Call us now</i><i class="big-phone-text"> 0100123456789</i></span></a></li>
									</ul>
								</div>
								
							</div>
						</div>
					</div>
				</div>
				<div class="navi-warp-home-7">
					<div class="container">
						<div class="row">
							<div class="navi-warp-home-7-inner">
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Home</a>
											<ul class="navi-level-2">
												<li ><a  href="index.html">HomePage  v1</a></li>
												<li ><a  href="index_2.html">HomePage  v2</a></li>
												<li ><a  href="index_3.html">HomePage  v3</a></li>
												<li ><a  href="index_4.html">HomePage  v4</a></li>
												<li ><a  href="index_5.html">HomePage  v5</a></li>
												<li ><a  href="index_6.html">HomePage  v6</a></li>
												<li ><a  href="index_7.html">HomePage  v7</a></li>
												<li ><a  href="index_8.html">HomePage  v8</a></li>
												<li ><a  href="index_9.html">HomePage  v9</a></li>
												<li ><a  href="index_10.html">HomePage  v10</a></li>
												<li ><a  href="index_11.html">HomePage  v11</a></li>
												<li ><a  href="index_12.html">HomePage  v12</a></li>
											</ul>
										</li>
										<li><a href="company_history.html">Company</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Company History</span></a>
													<ul class="navi-level-3">
														<li><a href="company_history.html" ><span>Company History V1</span></a></li>
														<li><a href="company_history_2.html" ><span>Company History V2</span></a></li>
													</ul>
												</li>
												<li><a href="about.html" ><span>About</span></a>
													<ul class="navi-level-3">
														<li><a href="about.html" ><span>About Verision 1</span></a></li>
														<li><a href="about_2.html" ><span>About Verision 2</span></a></li>
														<li><a href="about_3.html" ><span>About Verision 3</span></a></li>
														<li><a href="about_4.html" ><span>About Verision 4</span></a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											<ul class="navi-level-2">
												<li ><a  href="services.html">Services Page</a></li>
												<li ><a  href="single_services.html">Single Services</a>
													<ul class="navi-level-3">
														<li ><a  href="single_services.html">Single Services V1</a></li>
														<li ><a  href="single_services_2.html">Single Services V2</a></li>
														<li ><a  href="single_services_3.html">Single Services V3</a></li>
													</ul>
												</li>
											</ul>
										</li>
										<li>
											<a href="cases.html">Cases</a>
											<ul class="navi-level-2">
												<li><a href="cases.html">Cases Page</a></li>
												<li ><a  href="single_case.html">Single Cases</a></li>
											</ul>
										</li>
										<li>
											<a href="news.html">Blogs</a>
											<ul class="navi-level-2">
												<li><a href="news.html">Blog Page</a>
													<ul class="navi-level-3">
														<li><a href="news.html">Blog List Layout</a></li>
														<li><a href="news-2.html">Blog Grid Layout</a></li>
													</ul>
												</li>
												<li ><a  href="single_new.html">Single Blog</a></li>
											</ul>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li ><a  href="team.html">Our Team</a>
													<ul class="navi-level-3">
														<li ><a  href="team.html">Our Team V1</a></li>
														<li ><a  href="team_2.html">Our Team V2</a></li>
														<li ><a  href="single_team.html">Team Single</a></li>
													</ul>
												</li>
												<li ><a  href="testimonials.html">Testimonials</a>
													<ul class="navi-level-3">
														<li ><a  href="testimonials.html">Testimonials V1</a></li>
														<li ><a  href="testimonials_2.html">Testimonials V2</a></li>
													</ul>
												</li>
												<li ><a  href="career.html">Career</a>
													<ul class="navi-level-3">
														<li ><a  href="career.html">Career Page</a></li>
														<li ><a  href="career_single.html">Career Single</a></li>
													</ul>
												</li>
												<li ><a  href="partners.html">Partners</a>
													<ul class="navi-level-3">
														<li ><a  href="partners.html">Partners Verision 1</a></li>
														<li ><a  href="partners_2.html">Partners Verision 2</a></li>
													</ul>
												</li>
												<li ><a  href="branches.html">Branches</a></li>
												<li ><a  href="ceo_message.html">Ceo Message</a></li>
												<li ><a  href="faq.html">FAQ Page</a></li>
												<li ><a  href="pricing.html">Pricing Page</a></li>
												<li ><a  href="my_account.html">Account Page</a></li>
												<li ><a  href="404.html">404 Page</a></li>
												<li ><a  href="comingsoon.html">Under Contruction</a></li>
												<!-- <li ><a  href="typography.html">Typography</a></li>
												<li ><a  href="element.html">Element</a></li> -->
											</ul>
										</li>
										<li>
											<a href="shop.html">Shop</a>
											<ul class="navi-level-2">
												<li> <a href="shop.html" ><span>Shop Category </span></a>
													<ul class="navi-level-3">
														<li> <a href="shop.html" ><span>Shop Category </span></a></li>
														<li> <a href="shop_2.html" ><span>Shop Sidebar </span></a></li>
													</ul>
												</li>
												<li ><a  href="single-shop.html">Shop Single</a></li>
												<li ><a  href="checkout.html">CheckOut Page</a></li>
												<li ><a  href="cart.html">Shopping Cart</a></li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a class="get-a-quote-h7" href="#">Get a Quote</a>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								<ul class="subnavi">
									<li><a href="#"><i class="fa fa-shopping-cart" aria-hidden="true"></i></a></li>
									<li>
										<a class="btn-search-navi" href="#/"><i class="fa fa-search" aria-hidden="true"></i></a>
										<div class="search-popup">
											<form class="form-search-navi">
												<div class="input-group">
													<input class="form-control" placeholder="Search Here" type="text">
												</div>
												<!-- /input-group -->
											</form>
										</div>
									</li>
								</ul>

							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_7" class="rev_slider fullwidthabanner slider-home7" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home7/1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="['left','left','center','center']" data-hoffset="" 
									 data-y="center" data-voffset="" 
									 data-transform_idle="o:1;"
									 data-width="['600','600','481','481']"
									  data-height="['390','390','540','540']"
									 data-transform_in="x:right;s:2000;e:Power4.easeInOut;opacity:1" 
									 data-transform_out="x:left;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;opacity:0" 
									 data-start="1000" 
									 data-responsive_offset="on" 
									>
									<div class="home7-block-text">
										<p class="sl-s4">STAY SAFE WITH STRONG</p>
										<p class="sl-s2">FINANCIAL PLAN</p>
										<p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
										<a href="#" class="sl-btn-1">Learn More</a>
										<a href="#" class="sl-btn-2">Get a Quote</a>
									</div>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home7/2.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="['left','left','center','center']" data-hoffset="" 
									 data-y="center" data-voffset="" 
									 data-transform_idle="o:1;"
									 data-width="['600','600','481','481']"
									  data-height="['390','390','540','540']"
									 data-transform_in="x:right;s:2000;e:Power4.easeInOut;opacity:1" 
									 data-transform_out="x:left;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;opacity:0" 
									 data-start="1000" 
									 data-responsive_offset="on" 
									>
									<div class="home7-block-text">
										<p class="sl-s4">STAY SAFE WITH STRONG</p>
										<p class="sl-s2">FINANCIAL PLAN</p>
										<p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
										<a href="#" class="sl-btn-1">Learn More</a>
										<a href="#" class="sl-btn-2">Get a Quote</a>
									</div>
								</div>

							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home7/3.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme" 
									 data-x="['left','left','center','center']" data-hoffset="" 
									 data-y="center" data-voffset="" 
									 data-transform_idle="o:1;"
									 data-width="['600','600','481','481']"
									  data-height="['390','390','540','540']"
									 data-transform_in="x:right;s:2000;e:Power4.easeInOut;opacity:1" 
									 data-transform_out="x:left;s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;opacity:0" 
									 data-start="1000" 
									 data-responsive_offset="on" 
									>
									<div class="home7-block-text">
										<p class="sl-s4">STAY SAFE WITH STRONG</p>
										<p class="sl-s2">FINANCIAL PLAN</p>
										<p class="sl-s3">Moving forward you will be paired with a highly vetted, professional awal bookkeeper who will get to know.</p>
										<a href="#" class="sl-btn-1">Learn More</a>
										<a href="#" class="sl-btn-2">Get a Quote</a>
									</div>
								</div>

							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<div class="title-block">
								<span class="top-title"></span>
								<h2>What We Offer</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
							<div id="sync4" class="owl-carousel owl-theme owl-offer ">
								<div class="item">
									<div class="offer-home-7-item">
										<span class="lnr lnr-briefcase"></span>
										<h4>Business Planning</h4>
										<p class="sub-text-offer">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation.</p>
										<ul class="list-style-star">
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor.</li>
											<li>Lorem ipsum dolor sit , consectet .</li>
										</ul>
										<a href="#" class="ot-btn btn-dark-color">Learn more</a>
									</div>
								</div>
								<div class="item">
									<div class="offer-home-7-item">
										<span class="lnr lnr-pie-chart"></span>
										<h4>Business Taxation</h4>
										<p class="sub-text-offer">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation.</p>
										<ul class="list-style-star">
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor.</li>
											<li>Lorem ipsum dolor sit , consectet .</li>
										</ul>
										<a href="#" class="ot-btn btn-dark-color">Learn more</a>
									</div>
								</div>
								<div class="item">
									<div class="offer-home-7-item">
										<span class="lnr lnr-layers"></span>
										<h4>Risk Management</h4>
										<p class="sub-text-offer">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation.</p>
										<ul class="list-style-star">
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor.</li>
											<li>Lorem ipsum dolor sit , consectet .</li>
										</ul>
										<a href="#" class="ot-btn btn-dark-color">Learn more</a>
									</div>
								</div>
								<div class="item">
									<div class="offer-home-7-item">
										<span class="lnr lnr-calendar-full"></span>
										<h4>Accumulation</h4>
										<p class="sub-text-offer">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building pres preservation.</p>
										<ul class="list-style-star">
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor for enim.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do.</li>
											<li>Lorem ipsum dolor sit , consectet adipisi elit, sed do eiusmod tempor.</li>
											<li>Lorem ipsum dolor sit , consectet .</li>
										</ul>
										<a href="#" class="ot-btn btn-dark-color">Learn more</a>
									</div>
								</div>
							</div>

						</div>
						<div class="col-md-6 hidden-xs hidden-sm">
							<div id="sync3" class="owl-carousel thumb-owl-offer ">
								<div class="item">
									<img src="images/Content/offer-h7-1.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="item">
									<img src="images/Content/offer-h7-2.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="item">
									<img src="images/Content/offer-h7-3.jpg" class="img-responsive" alt="Image">
								</div>
								<div class="item">
									<img src="images/Content/offer-h7-4.jpg" class="img-responsive" alt="Image">
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Offer -->

			<section class="bg-about-home-7">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block title-on-dark text-center">
								<span class="top-title"></span>
								<h2>About Company</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
							<div class="about-warp-h7">
								<p class="demo-sub-about-text-4">Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut et seo lage voluptates repudiandae sint et molestiae non mes  for Creating  futures through building preservation. </p>

								<div class="col-md-4 col-sm-6">
									<div class="item-about-h7">
										<img src="images/About/4.jpg" class="img-responsive" alt="Image">
										<div class="about-h7-info">
											<h4>Our Mission</h4>
											<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										</div>
									</div>
								</div>
								<div class="col-md-4 col-sm-6">
									<div class="item-about-h7">
										<a href="https://www.youtube.com/watch?v=Pr6C5QP3S7c" class="popup-youtube img-warp-about">
											<img src="images/About/5.jpg" class="img-responsive" alt="Image">
											<img src="images/About/Play.png" class="img-responsive btn-play-about" alt="Image">
										</a>
										<div class="about-h7-info">
											<h4>Our Vision</h4>
											<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										</div>
									</div>
								</div>
								
								<div class="col-md-4 col-md-offset-0 col-sm-6 col-sm-offset-3">
									<div class="item-about-h7">
										<img src="images/About/6.jpg" class="img-responsive" alt="Image">
										<div class="about-h7-info">
											<h4>Our Values</h4>
											<p>The lysine contingency it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes a single faulty enzyme.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /About -->


			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
								<span class="top-title"></span>
								<h2>Our Partners</h2>
								<p class="sub-title">As always, partners grows with you!</p>
								<span class="bottom-title"></span>
							</div>
							<div class="partner-warp-h7">
							
								<div id="partner-h2" class="owl-partner-h2 owl-partner-h7">
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>
									<div class="item-partner" >
										<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
									</div>

								</div>
								<div class="customNavigation">
					                <a class="btn-2 prev-partner-h2"><i class="fa fa-angle-left"></i></a>
					                <a class="btn-2 next-partner-h2"><i class="fa fa-angle-right"></i></a>
					        	</div><!-- End owl button -->
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->

			<section class="bg-tw-h7">
				<div class="container">
					<div class="row">
						<div class="col-md-12">

							<div class="title-block text-center title-on-dark">
								<span class="top-title"></span>
								<h2>Why to choose us</h2>
								<p class="sub-title">All what customers said about us</p>
								<span class="bottom-title"></span>
							</div>
							<div class="testimonial-warp tw-h7">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h7 text-center" >
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">Fatma Hassan</span>
									</div>
									<div class="item-testimonial-h7 text-center" >
																
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">Marion Raven</span>
									</div>
									<div class="item-testimonial-h7 text-center" >
															
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h7 text-center" >
															
									
										<p>Imagination… What we can easily see is only a small percentage of what is possible. Logistics through innovation, dedication, and technology.</p>
										<span class="name">Adam D. Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			<section class="bg-team-h7">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="group-title-btn">
								<div class="title-block">
									<span class="top-title"></span>
									<h2>Meet Advisros</h2>
									<p class="sub-title">As always, partners grows with you!</p>
									<span class="bottom-title"></span>
								</div>
								<div class="customNavigation">
					                <a class="btn-3 btn-3-prev prev-team"><i class="fa fa-angle-left"></i></a>
					                <a class="btn-3 btn-3-next next-team"><i class="fa fa-angle-right"></i></a>
					        	</div><!-- End owl button -->
					        </div>
							
						</div>
						<div class="warp-full-width team-h4-warp">
								<div id="team" class="owl-team owl-team-h4">
									<div class="item-team">
										<img src="images/Team/1.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Fatma Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/2.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ahmed Magdy</h4>
											<p>LOANS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/3.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Amany Abody</h4>
											<p>BONDS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/4.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ali Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/9.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Fatma Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/5.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ahmed Magdy</h4>
											<p>LOANS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/6.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Amany Abody</h4>
											<p>BONDS advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>
									<div class="item-team">
										<img src="images/Team/7.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ali Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>	
									<div class="item-team">
										<img src="images/Team/8.jpg" class="img-responsive" alt="Image">
										<div class="body-team">
											<h4>Ali Mahmoud</h4>
											<p>Financial advisor</p>
										</div>
										<div class="footer-team">
											<a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
											<a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
											<a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
											<a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
										</div>
									</div>								
								</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Team -->

			<section class="no-padding">
				<div class="cb-warp-h2 cb-warp-h7">
					<div class="col-md-6 image-container">
						<div class="background-image" style="background: url(images/bg-content/cb-h7.jpg) ;"></div>
					</div>
					<div class="col-md-6 image-container image-container-right">
						<div class="background-image" style="background: url(images/bg-content/cb-h7-2.jpg) ;"></div>
					</div>
					<div class="container">
						<div class="row">
							<div class="col-md-6">
								<div class="cb-info-warp-h7">
									<div class="title-block title-on-dark title-pd">
										<span class="top-title "></span>
										<h2>Request a Call Back</h2>
										<p class="sub-title">Our financial advisers always help you</p>
										<span class="bottom-title"></span>
									</div>

									<div class="form-cb-warp">
										<form class="cb-form">
											<div class="form-group">
												<input type="text" class="form-control" id="name" placeholder="Your Name*">
											</div>

											<select class="cb">
												<option value="">I would like to discuss</option>
												<option>Strategic Decision Making</option>
												<option>International Finance Resources</option>
												<option>Hedging & Risk Management</option>
												<option>International Capital Markets</option>
												<option>Foreign Exchange Markets</option>
												<option>International Finance & Global Markets</option>
												<option>International Finance Tutorial</option>
											</select>

											<div class="form-group">
												<input type="email" class="form-control"   placeholder="Your Email*">
											</div>
											<div class="form-group">
												<input type="text" class="form-control" id="phone" placeholder="Your Phone Number*">
											</div>
											
											<button type="submit" class="btn-white-color"><i class="fa fa-paper-plane" aria-hidden="true"></i> Submit</button>
										</form>
									</div>

								</div>
							</div>
							
						</div>
					</div>
				</div>
			</section>
			<!-- /Call back -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<a href="index.html" class="logo-footer">	
									<img src="images/Logo-on-dark.png" class="img-responsive" alt="Image">
								</a>						
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<a href="#" class="btn-learn-more">Learn More</a>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-tweets">
								<div class="title-block title-on-dark title-xs">
									<h4>Latest Tweets</h4>
									<span class="bottom-title"></span>
								</div>
								<div id="tweets-footer" class="owl-tweets-footer">
									
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="title-block title-on-dark title-xs">
								<h4>Our Cases</h4>
								<span class="bottom-title"></span>
							</div>
							<div class="widget widget-footer widget-cases-footer">
								<div class="widget-cases-footer-inner">
									<a href="#"><img src="images/Footer/wd-case-1.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-2.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-3.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-4.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-5.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-6.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-7.jpg" class="img-responsive" alt="Image"></a>
									<a href="#"><img src="images/Footer/wd-case-8.jpg" class="img-responsive" alt="Image"></a>
								</div>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Updates</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Subscribe to our newsletter for latest updates about our company</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="Email Address">
								  </div>
								  <button type="submit" class="btn-subcri-footer">Submit</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="bg-social-h2">
				<div class="social-inner social-inner-h2 social-inner-h7">
					<ul class="widget widget-footer widget-footer-social-1 social-hover-defaul">
						<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a class="twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a class="google" href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
						<li><a class="linkedin" href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
						<li><a class="flickr" href="#"><i class="fa fa-flickr" aria-hidden="true"></i></a></li>
					</ul>
				</div>
			</section>
			<!-- /Social -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->


		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		<div id="switcher" >
	 		<span class="custom-close"></span>
	        <span class="custom-show"></span>
	 		
		        <a href="#" class="ot-btn-classic" style="display: block;">Buy Now</a>
		        <div class="div18"></div>
		        <div class="clearfix"></div>

		        <span class="sw-title">Main Colors:</span>
		        <ul id="tm-color">
		            <li class="color1">
		            	<span></span>
		            </li>
		            <li class="color2">
		            	<span></span>
		            </li>
		            <li class="color3">
		            	<span></span>
		            </li>
		            <li class="color4">
		            	<span></span>
		            </li>
		            <li class="color5">
		            	<span></span>
		            </li>
		            <li class="color6">
		            	<span></span>
		            </li>
		             <li class="color7">
		            	<span></span>
		            </li>
		             <li class="color8">
		            	<span></span>
		            </li>
		             <li class="color9">
		            	<span></span>
		            </li>
		             <li class="color10">
		            	<span></span>
		            </li>
		             <li class="color11">
		            	<span></span>
		            </li>
		             <li class="color12">
		            	<span></span>
		            </li>
		        </ul>
		        <a href="#/" class="reset btn btn-default">
		        	Default Color
		        </a>
	    </div>
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-7.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		<!-- Twitter -->
		<script src="js/plugins/twitterFetcher.js"></script>
		<script src="js/plugins/tweets-footer.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>
</html>

