

<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Qui sommes-nous</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Accueil</a>
						 
					</li>
					<li><a href="company_history.html">Association</a>
						<ul >

							<li><a href="company_history.html" ><span>Historique</span></a>
								 
							</li>
							<li><a href="about.html" ><span>Qui sommes-nous ?</span></a>
								 
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
					</li>
					<li>
						<a href="cases.html">Cases</a>
					</li>
					<li>
						<a href="news.html">Blog</a>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team_2.html">Notre Equipe</a>
								 
							</li>
							<li >
								<a  href="testimonials.html">Testimonials</a>
							</li>
							<li >
								<a  href="partners.html">Partenaires</a>
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> BATCHENGA, REGION DU CENTRE, CMR</a></li>
										<li><a href="mailto:amostinanfon17@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> amostinanfon17@gmail.com</a></li>
										<li><a href="tel:00237694291173"><i class="fa fa-phone" aria-hidden="true"></i> 00237694291173</a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<select class="lang">
										<option data-class="usa">Anglais</option>
										<option data-class="italy">Italien</option>
										<option data-class="fr">Francais</option>
										<option data-class="gm">Allemand</option>
									</select>
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										
									</ul>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Accueil</a>
											 
										</li>
										<li><a href="company_history.html">Association</a>
											<ul class="navi-level-2">

												<li>
													<a href="company_history.html" ><span>Historique de l'association</span></a>
												</li>
												<li>
													<a href="about.html" ><span>Qui sommes-nous ?</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
											 
										</li>
										<li>
											<a href="cases.html">Gallerie</a>
											 
										</li>
										<li>
											<a href="news.html">Blog</a>
											 
										</li>
										<li>
											<li>
												<a href="#">Pages</a>
												<ul class="navi-level-2">
													
													<li ><a  href="team_2.html">Notre Equipe</a>
														
													</li>
													<li ><a  href="testimonials_2.html">Temoignage</a>
														 
													</li>
													 
													<li ><a  href="partners.html">Partenaires</a>
													</li>
												</ul>
											</li>
											<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-about">
				<div class="sub-header ">
					<span>PROFILE DE L'ASSOCIATION</span>
					<h3>QUI SOMMES-NOUS ?</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="index.html"><i class="fa fa-home"></i>ACCUEIL</a>
 						</li>
 						<li>
 							<a href="about.html">ASSOCIATION</a>
 						</li>
 						<li class="active">QUI SOMMES-NOUS</li>
 					</ol>
				</div>
			</section>

			

			<section class="no-padding">
				<div class="container">
					<div class="row">
						<div class="whyus-warp-h2 whyus-about">
							<div class="col-md-6">
								<div class="left-whyus-h2">
									<div class="demo-style-1-warp">
										<img src="images/Content/offer-h7-4.jpg" class="img-responsive" alt="Image">
										<div class="demo-style-1-box-text right">
											<p>AUJOURD'HUI,</p>
											<p>DEMAIN,</p>
											<p>ENSEMBLE.</p>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6">
								<div class="right-whyus-h2">
								<div class="iconbox-warp ">
									<h3 class="title-mix">Que<strong> demain </strong> commence <strong> aujourd'hui</strong></h3>
									<p class="demo-sub-about-text-2">
										L'association Survivors Network (ASN) est une association à but non lucratif dont la vocation principale est la promotion de l'entreprnariat jeunesse

									<h4>Notre mission</h4>
									<p>
										Promouvoir toutes les initiatives de développement en milieu jeune .
										Et pour  cela , nous voulons des la première année atteindre l'objectif de
										faire former gratuitement au moins 10000 jeûnes au métier de l'entrepreneuriat,
										de l'économie numérique et ainsi de suite...
									</p>
									<h4>Notre vision</h4>
									<p>
										Survival network est une association ayant
										pour but principal de :
										Promouvoir la formation entrepreneurial en milieu jeune afin d'
										inculquer les savoir-faire élémentaires et rudimentaire de création
										et de gestion d’entreprise à la
										jeunesse .
									</p>
									<h4>Notre stratégie</h4>
									<p>
										L'association Survivors Network utilise la puissance du numérique , la jeunesse qui représente plus de 70% de la population
										pour faire avancer ses idées et projets .
									</p>
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- about description -->

			<section class="no-padding bg-counter-h1">
				<div class="container">
					<div class="row">
						<div class="warp-counter">
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-stats-bars"></span>
									<span class="counter">460</span>
									<p>Cases completed</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-users"></span>
									<span class="counter">29</span>
									<p>Consultants</p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-trophy"></span>
									<span class="counter">18</span>
									<p></p>
								</div>
							</div>
							<div class="col-md-3 col-sm-6">
								<div class="counter-inline">
									<span class="icon icon-library"></span>
									<span class="counter">50</span>
									<p>Années d'expériences</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- couterup -->

			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="strategy-warp-h4 whyus-about">
								<div class="title-block text-center">
									<span class="top-title"></span>
									<h2>Pourquoi nous ?</h2>
									<p class="sub-title">Comme toujours , aux cotés de la jeunesse !</p>
									<span class="bottom-title"></span>
								</div>
								<div class="about-icon-warp">
									<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-trophy"></span>
											<h4>Professionel</h4>
											<p>
												l'ASN met à votre disposition une équipe de professionnel pour vous satisfaire .
											</p>
										</div>
										<div class="iconbox text-center no-mgb">
											<span class="icon icon-library"></span>
											<h4>Contexte</h4>
											<p>
												Le contexte , les faits en disent long . L'état  ne peut pas embaucher tout le monde et ne sera jamais en mesure de le faire .
											</p>
										</div>

									</div>
									<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-profile"></span>
											<h4>Personalité</h4>
											<p>
												Parce qu'il faut de la personnalité pour se faire respecté .
											</p>
										</div>
										<div class="iconbox text-center no-mgb">
											<span class="icon icon-briefcase"></span>
											<h4>Experimenté</h4>
											<p>
												l'ASN c'est plusieurs années d'expérience à travailler dans les associations pour et au service de la jeunesse .
											</p>
										</div>

									</div>
									<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-power"></span>
											<h4>Energie</h4>
											<p>
												Nous avons de l'énergie à en redonner , nous sommes disponible tous les jours sur les plateformes numériques .
											</p>
										</div>
										<div class="iconbox text-center no-mbg">
											<span class="icon icon-key"></span>
											<h4>Honeteté</h4>
											<p>
												comment ne pas etre honnete avec la jeunesse et tout ceci cadre avec la vision nationale et mem internationale .
											</p>
										</div>
									</div>

									<div class="col-md-3">
										<div class="iconbox text-center">
											<span class="icon icon-rocket"></span>
											<h4>Qualité</h4>
											<p>
												A travers notre équipe de professionels , nous vous délivrons un service de qualité .
											</p>
										</div>
										<div class="iconbox text-center no-mgb">
											<span class="icon icon-user-check"></span>
											<h4>Confiance</h4>
											<p>
												Nous avons donc confiance en cette vision et cette stratégie pour une accélération du developpement .
											</p>
										</div>
									</div>
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /why us -->

			<section class="bg-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="partner-h2" class="owl-partner-h2">
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>

							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->
			
			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Contactez-nous</p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>Nos <span> informations</span> utiles</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="L'AVENTURE COMMENCE ICI">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>Au sujet de Survivors </h4>
									<span class="bottom-title"></span>
								</div>
								<p>
									Nous vivons dans un environnement où de plus
									en plus de jeunes sont sans issues par rapport à leurs avenir.
								</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
									
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Siège Social</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>BATCHENGA, REGION DU CENTRE, CMR</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">amostinanfon17@gmail.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">amostinanfon17@gmail.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:00237694291173"> 00237- 694291173</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 00237-654046638 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Liens utiles</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="company_history.html">Notre Histoire</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="partners_2.html">Partenaires</a></li>
									<li><a href="team_2.html">Notre Equipe</a></li>
									<li><a href="testimonials_2.html">Témoignage</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Nos Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="index.html">Accueil  </a></li>
										<li><a href="about.html">Qui sommes-nous ?  </a></li>
										<li><a href="services.html">Nos Services   </a></li>
										<li><a href="#">Nos Conseillers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2023 Survivors Network - Design par <span>ATN</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

</html>

