<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Survivors Network</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- REVOLUTION STYLE SHEETS -->
		<link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
		<!-- REVOLUTION LAYERS STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
		<!-- REVOLUTION NAVIGATION STYLES -->
		<link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
	
		<!-- Favicons
			================================================== -->
		<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Accueil</a>
						 
					</li>
					<li><a href="#">Association</a>
						<ul >
							<li><a href="company_history.html" ><span>Historique</span></a>
							</li>
							<li>
								<a href="about.html" ><span>Qui sommes-nous ?</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					 <li>
						<a href="cases.html">Gallerie</a>
					 </li>
					<li>
						<a href="news.html">Blogs</a>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Notre Equipe</a></li>
							<li ><a  href="testimonials_2.html">Temoignages</a></li>
							<li ><a  href="partners_2.html">Partenaires</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->

			<header>
				<div class="nav-warp nav-warp-h2 nav-warp-h10">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2 navi-warp-home-9">
								 <a href="index.html" class="logo"><img src="images/logo00.png" class="img-responsive" alt="Image"></a>
									<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Accueil</a>
										</li>
										<li><a href="company_history.html">Association</a>
											<ul class="navi-level-2">

												<li>
													<a href="company_history.html" ><span>Historique</span></a>
												</li>
												<li>
													<a href="about.html" ><span>Qui sommes-nous ?</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
										</li>
										<li>
											<a href="cases.html">Gallerie</a>
										</li>
										<li>
											<a href="news.html">Blog</a>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li >
													<a  href="team_2.html">Notre Equipe</a>	 
												</li>
												<li >
													<a  href="testimonials_2.html">Testimonials</a>
												</li>
												
												<li >
													<a  href="partners_2.html">Partenaires</a>
												</li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
				<div class="topbar tb-transparent tb-gradient tb-sm-50 tb-h9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1 topbar-home10">
									<div class="tb-contact tb-oneline">
										<ul>
											<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> BATCHENGA, REGION DU CENTRE, CMR</a></li>
											<li><a href="mailto:amostinanfon17@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> amostinanfon17@gmail.com</a></li>
											<li><a href="tel:00237694291173"><i class="fa fa-phone" aria-hidden="true"></i>00237694291173</a></li>
										</ul>
									</div>

									<div class="tb-social-lan language">
										
										<ul>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										</ul>
										<div class="warp-lang">
											<select class="lang">
												<option data-class="usa">Anglais</option>
												<option data-class="italy">Italien</option>
												<option data-class="fr">Francais</option>
												<option data-class="gm">Allemand</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
			</header>
			<!-- /End Header 10 Warp -->

			<!-- Slider -->
			<section id="slider" class="no-padding">
				<div id="slide_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container">
					<!-- START REVOLUTION SLIDER 5.0.7 auto mode -->
					<div id="slider_10" class="rev_slider fullwidthabanner slider-home1" style="display:none;" data-version="5.0.7">
						<ul>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<!-- <img src="images/Slider/home10/1.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina> -->
								<img src="images/Slider/home10/9.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-125"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['60','60','30','24']"
									data-lineheight="['70','70','35','20']"
									data-responsive_offset="on" 
									><p>ENTREPRENARIAT</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="['-55','-55','-60','-80']"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p><span>FINANCEMENT</span></p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on" 
									data-responsive_offset="on" 
									>
									<p class="">
										L'association Survivors Network aide à trouver des financements pour les différents projets entreprenarial des jeunes et ainsi favoriser leur insertion professionnelle dans le monde de l'emploi.

									</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-1">Savoir Plus</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Plus</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
 								<img src="images/Slider/home10/8.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-125"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['60','60','30','24']"
									data-lineheight="['70','70','35','20']"
									data-responsive_offset="on" 
									><p class=""> mettre en avant</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="['-55','-55','-60','-80']"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p><span>les activités jeunes</span></p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on" 
									data-responsive_offset="on" 
									>
									<p class="">
										L'association Survivors Network envisage dès la première année atteindre
										l'objectif de faire former gratuitement au moins 10000 jeûnes au métier de l'entrepreneuriat .
									</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-1">Savoir Plus</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Plus</a>
								</div>
							</li>
							<!-- SLIDE  -->
							<li data-title="FOCUS ON">
								<!-- MAIN IMAGE -->
								<img src="images/Slider/home10/5.jpg"  alt="" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->
								
								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="-125"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1500" 
									data-whitespace="normal"
									data-fontsize="['60','60','30','24']"
									data-lineheight="['70','70','35','20']"
									data-responsive_offset="on" 
									><p>Une Vision pour</p>
								</div>
								<!-- LAYER NR. 2 -->
								<div class="tp-caption tp-resizeme sl-s5" 
									 data-x="left" data-hoffset="0" 
									 data-y="center" data-voffset="['-55','-55','-60','-80']"
									 data-width="['673','673','673','300']" 
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="1700" 
									data-whitespace="normal"
									data-fontsize="['60','60','60','30']"
									data-lineheight="['70','70','70','50']"
									data-responsive_offset="on" 
									><p><span> la jeunesse </span></p>
								</div>
								<!-- LAYER NR. 3 -->
								<div class="tp-caption tp-resizeme sl-s3" 
									 data-x="left" data-hoffset="0" 
									data-y="center" data-voffset="['25','25','0','-10']"
								 	data-width="['580','580','480','300']"
									data-transform_idle="o:1;"
									data-whitespace=normal
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"
									data-start="1900" 
									data-fontsize="['16','16','15','13']"
									data-lineheight="['32','32','24','24']"
									data-responsive_offset="on" 
									data-responsive_offset="on" 
									>
									<p class="">
										L'assocition Survivors network souhaite faire adhérer massivement les jeunes, à cette ambitieux projet porteur de beaucoup d'espoir pour eux,
									</p>
								</div>
								<!-- LAYER NR. 4 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="0" 
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
									data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2100" 
									><a href="#" class="sl-btn-1">Savoir Plus</a>
								</div>
								<!-- LAYER NR. 5 -->
								<div class="tp-caption" 
									data-x="left" data-hoffset="['135','135','135','135']"
									 data-y="bottom" data-voffset="['200','200','200','240']"
									data-transform_idle="o:1;"
								 	data-transform_in="x:100px;opacity:0;s:800;e:Power3.easeOut;" 
								 	data-transform_out="x:-100px;opacity:0;s:1000;e:Power3.easeInOut;s:1000;e:Power3.easeInOut;"  
									data-start="2300" 
									><a href="#" class="sl-btn-2">Plus</a>
								</div>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<!-- /Slider -->

			<section class="no-padding offer-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center title-pd">
								<span class="top-title "></span>
								<h2>POUR FAIRE SIMPLE</h2>
								<p class="sub-title">
									Comme d'habitude , nous sommes au coté de la jeunesse .
								</p>
								<span class="bottom-title"></span>
							</div>
							<div class="warp-full-width services-h1-warp offer-h10-warp">
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10" >
									<div class="iconbox-type-xs  text-center">
										<span class="lnr lnr-pie-chart"></span>
										<h4>Financement</h4>
										<p>
											L'association Survivors Network aide à trouver des financements pour les différents projets entreprenarial des jeunes et ainsi favoriser leur insertion professionnelle dans le monde de l'emploi.
										</p>

									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10 bg-light-grey" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-calendar-full"></span>
										<h4>Formation</h4>
										<p>
											L'association Survivors Network à travers plusieurs partenariats avec plusieurs strutures locales et internationales accompagent les jeunes dans leurs processsus de formation .
										</p>
										
									</div>
								</div>
							</div>
							<div class="col-md-4 col-sm-6">
								<div class="item-offer-h10" >
									<div class="iconbox-type-xs text-center">
										<span class="lnr lnr-briefcase"></span>
										<h4>Accompagnement</h4>
										<p>
											L'association Survivors Network accompagne la jeunesse tout au long du processus de formation et l'aide à
											s'intégrer à la finde cette dernière .
										</p>

									</div>
								</div>
							</div>
							
						</div>
						<div class="col-md-12 text-center">
							<a href="cases.html" class="ot-btn btn-border-dark-color">Voir Plus</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /Offer -->

			<section class="no-padding ">
				<div class="about-warp-h10">
					<div class="left-about-h10 image-container col-md-6">
						<div class="background-image" style="background: url(images/bg-content/bg-about-h10.jpg) ;"></div>
					</div>
					<div class="right-about-h10 image-container image-container-right  col-md-6">
						<div class="background-image" style="background: #f6f6f6 ;"></div>
					</div>
					<div class="container">
						<div class="row desk-pdt-100 ">
							<div class="col-md-6 col-md-push-6">
								<div class="title-block">
									<span class="top-title "></span>
									<h2>Qui sommes-nous ?</h2>
									<p class="sub-title">
										Comme d'habitude , nous sommes auc cotés de la jeunesse .
									</p>
									<span class="bottom-title"></span>
								</div>	
								<p class="demo-sub-about-text">
									Survival network est un regroupement des jeunes entrepreneurs numériques, 
									volontaire d'ici et d'ailleurs soucieux du développement et de l'avenir de la jeunesse camerounaise ,
									 qui s'inspirant du du discours du chef de l'État à la jeunesse à l'occasion de la 57 ieme édition 
									 de la fête de la jeunesse le 10 février 2023 .	</p>
								<a href="#" class="ot-btn border-dark-2">Savoir Plus</a>
								<a href="#" class="ot-btn btn-sub-color">Plus</a>
							</div>
							<div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 col-md-pull-6">
								<div class="item-about-h6 item-about-h10 ">
									<img src="images/About/7.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>NOTRE STRATEGIE</h4>
										<p>
											L'association Survivors Network utilise la puissance du numérique , la jeunesse qui représente plus de 70% de la population
											pour faire avancer ses idées et projets .
										</p>
									</div>
								</div>
							</div>
							
						</div>
						<div class="row desk-pdb-60">
							<div class="col-sm-6 col-md-4">
								<div class="item-about-h6 item-about-h10">
									<img src="images/About/2.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>NOTRE VISION</h4>
										<p>
											Survival network est une association ayant
											pour but principal de :
											 Promouvoir la formation entrepreneurial en milieu jeune afin d'
											inculquer les savoir-faire élémentaires et rudimentaire de création
											 et de gestion d'entreprise à la
											jeunesse .
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-md-4">
								<div class="item-about-h6 item-about-h10">
									<img src="images/About/3.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>NOS VALEURS</h4>
										<p>
											les valeurs de l'association Survivors Network sont : travail , accompagnement , rigueur , économie numérique .
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-6 col-sm-offset-3 col-md-offset-0 col-md-4 ">
								<div class="item-about-h6 item-about-h10">
									<img src="images/About/1.jpg" class="img-responsive" alt="Image">
									<div class="overlay-about-h6">
										<h4>NOTRE MISSION</h4>
										<p>
											Promouvoir toutes les initiatives de développement en milieu jeune .
											Et pour  cela , nous voulons des la première année atteindre l'objectif de
											faire former gratuitement au moins 10000 jeûnes au métier de l'entrepreneuriat,
											de l'économie numérique et ainsi de suite...
										</p>
									</div>
								</div> 
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Services -->

			<section class="bg-project-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="title-block text-center">
									<span class="top-title "></span>
									<h2>GALLERIE</h2>
									<p class="sub-title">
										Comme d'habitude , nous sommes auc cotés de la jeunesse .
									</p>
									<span class="bottom-title"></span>
								</div>							
						</div>	
						<div class="col-md-12 desk-pdb-60">
							<div class="project-h1-warp project-h10-warp">
								<div class="col-md-6">
									<div class="item-project">
										<img src="images/Project/16.jpg" class="img-responsive" alt="Image">
										<div class="overlay-project">
											<h4><a href="#">Planification</a></h4>
											<a class="cate" href="#">Joyeux</a>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="item-project">
										<img src="images/Project/15.jpg" class="img-responsive" alt="Image">
										<div class="overlay-project">
											<h4><a href="#">Au travail</a></h4>
											<a class="cate" href="#">Sourire retrouvé</a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/3.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Reflexion</a></h4>
												<a class="cate" href="#">Accumulation</a>
											</div>
										</div>
									</div>

									<div class="col-md-6">
										<div class="item-project">
											<img src="images/Project/17.jpg" class="img-responsive" alt="Image">
											<div class="overlay-project">
												<h4><a href="#">Concentration</a></h4>
												<a class="cate" href="#">Assurance</a>
											</div>
										</div>
									</div>
								</div>
								
								
							</div>
						</div>
						
						<div class="col-md-12 text-center ">
							<a href="#" class="ot-btn btn-border-dark-color ">PLUS</a>
						</div>
					</div>
				</div>
			</section>
			<!-- /Cases -->

			<section id="fq" class="bg-fq-h12">
				<div class="container">
					<div class="title-block title-on-dark text-center">
						<span class="top-title "></span>
						<h2>Questions les plus posées</h2>
						<p class="sub-title">Demandez, nous vous repondons .</p>
						<span class="bottom-title"></span>
					</div>
					<div class="col-md-6 col-md-offset-3">
						<div class="faq-h12-warp">
							<div class="panel-group accordion-3" id="accordion">
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseOne">
								          Comment contacter Survivors Network ?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseOne" class="panel-collapse collapse">
								      <div class="panel-body">
										  Pour contactez l'association Survivors Network , vous avec les numeros de téléphones , vous pourvez nous écrire sur whatsapp et pareillement nous envoyer tout simplement un mail .
								      </div>
								    </div>
							  </div>
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">
								          Pourquoi venir à l'association Survivors Network ?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseTwo" class="panel-collapse collapse">
								      <div class="panel-body">
										  Nous ne vous demandons de venir à ASN mais plutot d'intégrer un projet , une vision , une sorte d'incubateur jeune et leur reve .
								      </div>
								    </div>
							  </div>
							  <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion" href="#collapseThree">
								          Qu'en est-il de l'intégration ?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseThree" class="panel-collapse collapse in">
								      <div class="panel-body">
										  L'ASN prone l'entreprenariat c'est à dire vous devenez un employeur et vous vous employez d'abord vous et ensuite avec cette
										  dynamique , vous tirez d'autres jeunes avec vous .
								      </div>
								    </div>
							  </div>
							   <div class="panel panel-default">
								    <div class="panel-heading">
								      <h4 class="panel-title">
								        <a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseF">
								          Comment etre sur qu'on aura le financement à la fin de la formation ?
								        </a>
								      </h4>
								    </div>
								    <div id="collapseF" class="panel-collapse collapse">
								      <div class="panel-body">
										  L'ASN n'est pas un nouveau projet mais est dans une nouvelle dynamique . En prenant en compte un ensemble de partenariat noués , nous permettant aux jeunes de
										  bénéficier de formation gratuites et selon les projets , nous les permettons d'avoir à la fin un financement à la hauteur de ces projets .
								      </div>
								    </div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Faq -->
			<section  class="bg-light-grey">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div id="partner-h2" class="owl-partner-h2">
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/1.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/2.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/3.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/4.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/5.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/8.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
								<div class="item-partner" >
									<a href="#"><img src="images/Partner/7.jpg" class="img-responsive partner-img" alt="Image"></a>							
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Partner -->
			

			<section class="bg-tw-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="testimonial-warp tw-h6">
								<div id="testimonial-h6" class="owl-testimonial-h6">
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/5.jpg" class="img-responsive" alt="Image"></a>
									<p>
										l'association Survivors Network est porteuse de beaucoip d'espoir .
									</p>
										<span class="h-line-sm"></span>
										<span class="name">Eric</span>
									</div>
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/6.jpeg" class="img-responsive" alt="Image"></a>
									<p>
										Association qui porte les projets de son temps et son epoque
									</p>
										<span class="h-line-sm"></span>
										<span class="name">Marion </span>
									</div>
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/4.jpg" class="img-responsive" alt="Image"></a>
									<p>
										Le numérique est au centre de leur travail .
									</p>
										<span class="h-line-sm"></span>
										<span class="name">James Staling</span>
									</div>
									<div class="item-testimonial-h6 tw-on-dark text-center" >
										<a href="#"><img src="images/Testimonial/7.jpg" class="img-responsive" alt="Image"></a>
									<p>
										Une équipe dynamique et professionnelle .
									</p>
										<span class="h-line-sm"></span>
										<span class="name">Adam Roger</span>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Testimonial -->

			<section>
				<div class="social-inner social-inner-h2 social-inner-h4">
					<div class="container">
						<div class="col-md-8 col-md-offset-2">
						<img src="images/logo-survivor - Copy.png" class="img-responsive" alt="Image">
						<p>
							Nous vivons dans un environnement où de plus
							en plus de jeunes sont sans issues par rapport à leurs avenir. Nul ne l’ignore, les demandes
							d’emploi surpassent largement l’offre, ce qui entraine
							un taux de chômage de plus en plus élevé.
						</p>
						<ul class="widget widget-footer widget-footer-social-1 social-hover-defaul">
							<li><a class="facebook" href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
							<li><a class="facebook" href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
						</ul>
						</div>
					</div>
				</div>
			</section>
			<!-- /Social -->

			<!-- Footer -->
			<footer class="footer-home-10">
				<div class="container">
					<div class="row">
						<div class="col-md-4">
							<div class="widget widget-footer widget-footer-text">
								<!-- <a href="index.html" class="logo-footer">	
									<img src="images/Logo-on-dark.png" class="img-responsive" alt="Image">
								</a>						 -->
								<p>
									Nous vivons dans un environnement où de plus
									en plus de jeunes sont sans issues par rapport à leurs avenir. Nul ne l’ignore, les demandes
									d’emploi surpassent largement l’offre, ce qui entraine
									un taux de chômage de plus en plus élevé.
								</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-4 bg-lighten-theme">
									<div class="widget widget-footer widget-footer-hours">
										<div class="title-block title-on-dark title-xs">
											<h4>Heures de Travail</h4>
											<span class="bottom-title"></span>
										</div>
										<p>Nous travaillons tous les jours de la semaine.</p>
										<dl class="dl-horizontal dl-working-hours">
										  <dt>Lundi - Vendredi  </dt>
										  <dd>8h00 - 16h00 </dd>
										  <dt>Samedi  </dt>
										  <dd> 10h00 - 14.00 </dd>
										</dl>
									</div>
						</div>
						<div class="col-md-4 ">
							<div class="widget widget-footer widget-footer-subcri">
								<div class="title-block title-on-dark title-xs">
									<h4>DECOUVRIR</h4>
									<span class="bottom-title"></span>
								</div>
								<p>Contactez-nous pour en savoir plus</p>
								<form class="form-subcri-footer">
								  <div class="form-group">
								    <input type="email" class="form-control"   placeholder="ALLEZ A LA PAGE CONTACT">
								  </div>
								  <button type="submit" class="btn-subcri-footer">ICI</button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

			<section class="no-padding cr-h1 cr-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="index.html">Accueil</a></li>
										<li><a href="about.html">Qui sommes-nous ?</a></li>
										<li><a href="services.htm">Nos Services </a></li>
										<li><a href="team_2.html">Nos Conseillers </a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2023 Survivors Network - Design par<span>ATN</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->

		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
	    </div> -->
	    <!-- End Switcher -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
	
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js"></script>
		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
		<script type="text/javascript" src="revolution/js/extensions/revolution.extension.video.min.js"></script>
		<script src="js/plugins/slider-home-10.js"></script>
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<script src="js/plugins/cb-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Magnific Popup core JS file -->
		<script src="js/plugins/jquery.magnific-popup.min.js"></script>
		<script src="js/plugins/lightbox.js"></script>
		
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

</html>

