

<!DOCTYPE html>
<html lang="en">
	
<!-- Mirrored from templates.thememodern.com/amwal/partners_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 12:40:20 GMT -->
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Survivors Network</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- OWL CAROUSEL
			================================================== --> 
		<link rel="stylesheet" href="css/owl.carousel.css">
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<nav id="menu">
			<ul>
				<li class="active">
					<a href="index.html">Accueil</a>
					 
				</li>
				<li><a href="company_history.html">Association</a>
					<ul >
						<li><a href="company_history.html" ><span>Historique de l'association</span></a>
						</li>
						<li>
							<a href="about.html" ><span>Qui sommes-nous ?</span></a>
						</li>
					</ul>
				</li>
				<li>
					<a href="services.html">Services</a>
				</li>
				 <li>
					<a href="cases.html">Gallerie</a>
				 </li>
				<li>
					<a href="news.html">Blogs</a>
				</li>
				<li>
					<a href="#">Pages</a>
					<ul >
						
						<li ><a  href="team.html">Notre Equipe</a></li>
						<li ><a  href="testimonials_2.html">Temoignages</a></li>
						<li ><a  href="partners_2.html">Partenaires</a></li>
					</ul>
				</li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
		<!-- /Mobile Menu -->

		<header>
			<div class="nav-warp nav-warp-h2 nav-warp-h10">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="navi-warp-home-2 navi-warp-home-9">
								<a href="#" class="ot-btn btn-main-color">Plus</a>
							<nav>
								<ul class="navi-level-1 active-subcolor">
									<li class="active">
										<a href="index.html">Accueil</a>
									</li>
									<li><a href="company_history.html">Association</a>
										<ul class="navi-level-2">

											<li>
												<a href="company_history.html" ><span>Historique de l'association</span></a>
											</li>
											<li>
												<a href="about.html" ><span>Qui sommes-nous ?</span></a>
											</li>
										</ul>
									</li>
									<li>
										<a href="services.html">Services </a>
									</li>
									<li>
										<a href="cases.html">Gallerie</a>
									</li>
									<li>
										<a href="news.html">Blog</a>
									</li>
									<li>
										<a href="#">Pages</a>
										<ul class="navi-level-2">
											
											<li >
												<a  href="team_2.html">Notre Equipe</a>	 
											</li>
											<li >
												<a  href="testimonials_2.html">Testimonials</a>
											</li>
											
											<li >
												<a  href="partners_2.html">Partenaires</a>
											</li>
										</ul>
									</li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</nav>
							<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /nav -->
			<div class="topbar tb-transparent tb-gradient tb-sm-50 tb-h9">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="topbar-home1 topbar-home10">
								<div class="tb-contact tb-oneline">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> BATCHENGA, REGION DU CENTRE, CMR</a></li>
										<li><a href="mailto:amostinanfon17@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> amostinanfon17@gmail.com</a></li>
										<li><a href="tel:00237694291173"><i class="fa fa-phone" aria-hidden="true"></i>00237694291173</a></li>
									</ul>
								</div>

								<div class="tb-social-lan language">
									
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										
									</ul>
									<div class="warp-lang">
										<select class="lang">
											<option data-class="usa">Anglais</option>
											<option data-class="italy">Italien</option>
											<option data-class="fr">Francais</option>
											<option data-class="gm">Allemand</option>
										</select>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- /topbar -->
		</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-about">
				<div class="sub-header ">
					<span>SATISFACTION CLIENT</span>
					<h3>NOS PARTENAIRES</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i> ACCUEIL </a>
 						</li>
 						<li>
 							<a href="#">ENTREPRISES     </a>
 						</li>
 						<li class="active">PARTENAIRES</li>
 					</ol>
				</div>
			</section>

			<section>
				<div class="container">
					<div class="row">
						<div class="partner-list">
							<div class="item-partner-list">
								<div class="col-md-3">
									<a href="#"><img src="images/Partner/1.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div class="col-md-9">
									<h4><a href="#">Company Name</a></h4>
									<p><span class="pull-left">Media & Marketing Consulting</span> <span class="pull-right">Newyork, USA</span></p>
									<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo voluptates repudiandae sint et molestiae non mes  Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt.</p>
									<a href="#" class="ot-btn btn-sub-color">Visit Website</a>
								</div>
							</div>
							<div class="item-partner-list">
								<div class="col-md-3">
									<a href="#"><img src="images/Partner/2.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div class="col-md-9">
									<h4><a href="#">Company Name</a></h4>
									<p><span class="pull-left">Media & Marketing Consulting</span> <span class="pull-right">Newyork, USA</span></p>
									<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo voluptates repudiandae sint et molestiae non mes  Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt.</p>
									<a href="#" class="ot-btn btn-sub-color">Visit Website</a>
								</div>
							</div>
							<div class="item-partner-list">
								<div class="col-md-3">
									<a href="#"><img src="images/Partner/3.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div class="col-md-9">
									<h4><a href="#">Company Name</a></h4>
									<p><span class="pull-left">Media & Marketing Consulting</span> <span class="pull-right">Newyork, USA</span></p>
									<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo voluptates repudiandae sint et molestiae non mes  Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt.</p>
									<a href="#" class="ot-btn btn-sub-color">Visit Website</a>
								</div>
							</div>
							<div class="item-partner-list">
								<div class="col-md-3">
									<a href="#"><img src="images/Partner/4.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div class="col-md-9">
									<h4><a href="#">Company Name</a></h4>
									<p><span class="pull-left">Media & Marketing Consulting</span> <span class="pull-right">Newyork, USA</span></p>
									<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo voluptates repudiandae sint et molestiae non mes  Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt.</p>
									<a href="#" class="ot-btn btn-sub-color">Visit Website</a>
								</div>
							</div>
							<div class="item-partner-list">
								<div class="col-md-3">
									<a href="#"><img src="images/Partner/5.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div class="col-md-9">
									<h4><a href="#">Company Name</a></h4>
									<p><span class="pull-left">Media & Marketing Consulting</span> <span class="pull-right">Newyork, USA</span></p>
									<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo voluptates repudiandae sint et molestiae non mes  Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt.</p>
									<a href="#" class="ot-btn btn-sub-color">Visit Website</a>
								</div>
							</div>
							<div class="item-partner-list">
								<div class="col-md-3">
									<a href="#"><img src="images/Partner/6.jpg" class="img-responsive" alt="Image"></a>
								</div>
								<div class="col-md-9">
									<h4><a href="#">Company Name</a></h4>
									<p><span class="pull-left">Media & Marketing Consulting</span> <span class="pull-right">Newyork, USA</span></p>
									<p>Temporibus autem quibusdam et aut officiis debitis is aut rerum necessitatibus saepes eveniet ut etes seo voluptates repudiandae sint et molestiae non mes  Creating  futures through building pres preservation. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod incididunt.</p>
									<a href="#" class="ot-btn btn-sub-color">Visit Website</a>
								</div>
							</div>
						</div>
						<div class="col-md-12 text-center">
							<ul class="pagination">
								<li><a href="#">PRECEDENT</a></li>
								<li><a href="#">ENSUITE</a></li>
								<li><a href="#">1</a></li>
								<li class="active"><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#">4</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>
						
			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Newsletter for recieve </p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>our <span> latest company</span>updates</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="Your E-mail Address">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>About Amwal</h4>
									<span class="bottom-title"></span>
								</div>
								<p>The lysine contingency - it's intended to prevent the spread of the animals is case they ever got off the island. Dr. Wu inserted a gene that makes.</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Head Office</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>1422 Aqua blue Road St. Santa Rosa,tCA, USA.</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">admin@amwal.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">support@amwal.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 002- 01008431112 </a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Company Links</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="#">Our History</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="#">Careers</a></li>
									<li><a href="#">Partners</a></li>
									<li><a href="#">Our Team</a></li>
									<li><a href="#">Testimonials</a></li>

								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Our Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="#">Home   </a></li>
										<li><a href="#">About Us  </a></li>
										<li><a href="#">Services   </a></li>
										<li><a href="#">Our Advisors  </a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2016 Amwal - Powered By <span>Mohamed Arafa</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- Switcher -->
		
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		<script src="js/plugins/jquery.waypoints.min.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- Initializing Owl Carousel
			================================================== -->
		<script src="js/plugins/owl.carousel.js"></script>
		<script src="js/plugins/owl.js"></script>
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Initializing Counter Up
			================================================== -->
		<script src="js/plugins/jquery.counterup.min.js"></script>
		<script src="js/plugins/counterup.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

<!-- Mirrored from templates.thememodern.com/amwal/partners_2.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 23 Aug 2023 12:40:20 GMT -->
</html>

