

<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Survivors Network</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->
		<!-- <link rel="shortcut icon" href="images/favicon.png"> -->
	</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Accueil</a>
						 
					</li>
					<li><a href="company_history.html">Association</a>
						<ul >
							<li><a href="company_history.html" ><span>Historique</span></a>
							</li>
							<li>
								<a href="about.html" ><span>Qui sommes-nous ?</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services</a>
					</li>
					 <li>
						<a href="cases.html">Gallerie</a>
					 </li>
					<li>
						<a href="news.html">Blogs</a>
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							
							<li ><a  href="team.html">Notre Equipe</a></li>
							<li ><a  href="testimonials_2.html">Temoignages</a></li>
							<li ><a  href="partners_2.html">Partenaires</a></li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->

			<header>
				<div class="nav-warp nav-warp-h2 nav-warp-h10">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2 navi-warp-home-9">
								<!-- <a href="index.html" class="logo"><img src="images/Logo-on-light.png" class="img-responsive" alt="Image"></a> -->
									<a href="#" class="ot-btn btn-main-color">Plus</a>
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Accueil</a>
										</li>
										<li><a href="company_history.html">Association</a>
											<ul class="navi-level-2">

												<li>
													<a href="company_history.html" ><span>Historique</span></a>
												</li>
												<li>
													<a href="about.html" ><span>Qui sommes-nous ?</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
										</li>
										<li>
											<a href="cases.html">Gallerie</a>
										</li>
										<li>
											<a href="news.html">Blog</a>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li >
													<a  href="team_2.html">Notre Equipe</a>	 
												</li>
												<li >
													<a  href="testimonials_2.html">Temoignages</a>
												</li>
												
												<li >
													<a  href="partners_2.html">Partenaires</a>
												</li>
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
				<div class="topbar tb-transparent tb-gradient tb-sm-50 tb-h9">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home1 topbar-home10">
									<div class="tb-contact tb-oneline">
										<ul>
											<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> BATCHENGA, REGION DU CENTRE, CMR</a></li>
											<li><a href="mailto:amostinanfon17@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> amostinanfon17@gmail.com</a></li>
											<li><a href="tel:00237694291173"><i class="fa fa-phone" aria-hidden="true"></i>00237694291173</a></li>
										</ul>
									</div>

									<div class="tb-social-lan language">
										
										<ul>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
											<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
											
										</ul>
										<div class="warp-lang">
											<select class="lang">
												<option data-class="usa">Anglais</option>
												<option data-class="italy">Italien</option>
												<option data-class="fr">Francais</option>
												<option data-class="gm">Allemand</option>
											</select>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-team">
				<div class="sub-header ">
					<span>Des Professionnels pour vous</span>
					<h3>Notre Equipe</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i> Accueil </a>
 						</li>
 						
 						<li class="active">Notre équipe</li>
 					</ol>
				</div>
			</section>
			<!-- /subheader -->
				
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="row main-page">
								<div class="col-md-12">
									<div class="list-team-v2">
										<div class="item-team-v2">

											<div class="team-ava">
												<a href="team_single.html">
													<img src="images/Team/30.jpg" alt="Image">
												</a>
											</div>
											<div class="box-info">
												<h4><a href="team_single.html">Eric</a></h4>
												<span>Sécrétaire</span>
												<p>
												Son role est d'nformer tous les membres de la tenue d'une réunion dans un délai raisonnable (par courrier, par voie d'affichage ou par mail) ; Veiller au respect du suivi de l'ordre du jour établi et du temps imparti à chaque point abordé ; Rédiger les comptes-rendus de réunion ; Tenir à jour tous les registres de l'association												<ul>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="item-team-v2">

											<div class="team-ava">
												<a href="team_single.html">
													<img src="images/Team/34.jpg" alt="Image">
												</a>
											</div>
											<div class="box-info">
												<h4><a href="team_single.html">Georges</a></h4>
												<span>Censeur</span>
												<p>
													Il surveille de la gestion de la société, notamment en ce qui concerne la sauvegarde de l'intérêt social, et le respect du droit des minoritaires .
												</p>
												<ul>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="item-team-v2">

											<div class="team-ava">
												<a href="team_single.html">
													<img src="images/Team/37.jpg" alt="Image">
												</a>
											</div>
											<div class="box-info">
												<h4><a href="team_single.html">Sofiane</a></h4>
												<span>Relations publiques</span>
															<p>
															Elle permet de créer et de maintenir un lien de confiance avec les publics internes et externes, et aide ainsi l'organisation à réaliser sa mission et ses objectifs .
															</p>
												<ul>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="item-team-v2">

											<div class="team-ava">
												<a href="team_single.html">
													<img src="images/Team/32.jpg" alt="Image">
												</a>
											</div>
											<div class="box-info">
												<h4><a href="team_single.html">Christian</a></h4>
												<span>Coordonateur</span>
												<p>
													Il est à la charge de coordonner diverses initiatives ou actions, de mettre de l'ordre dans des éléments dispersés												<ul>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
										<div class="item-team-v2">

											<div class="team-ava">
												<a href="team_single.html">
													<img src="images/Team/33.jpg" alt="Image">
												</a>
											</div>
											<div class="box-info">
												<h4><a href="team_single.html">Albert</a></h4>
												<span>Tresorier</span>
												<p>
													Faire le suivi des dépenses et classer les pièces justificatives y afférentes ; Classer et archiver les documents ; Sécuriser les mouvements de fonds et les flux financiers : dépenses, remboursements de frais, investissements, salaires, etc
												</p>
												<ul>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="google plus"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="youtube"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-12">
									<ul class="pagination">
										<li><a href="#">Precedent</a></li>
										<li><a href="#">Ensuite</a></li>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="sideabar">
								<div class="widget widget-sidebar widget-list-link">
									<h4 class="title-widget-sidebar">
										Rubriques
									</h4>
									<ul class="wd-list-link">
										<li><a href="about.html">Qui sommes-nous</a></li>
										<li><a href="company_history.html">Historique</a></li>
										<li><a href="team_2.html">Nos Conseillers</a></li>
										<li><a href="partners_2.html">Partenaires</a></li>
										<li><a href="testimonials_2.html">Temoignages</a></li>
									</ul>
								</div>
								<div class="widget widget-sidebar widget-text-block">
									<h4 class="title-widget-sidebar">
										Association
									</h4>
									<div class="wd-text-warp">
										<p>
											Promouvoir toutes les initiatives de développement en milieu jeune .
											Et pour  cela , nous voulons des la première année atteindre l'objectif de
											faire former gratuitement au moins 10000 jeûnes au métier de l'entrepreneuriat,
											de l'économie numérique et ainsi de suite...
										</p>
										<a href="#" class="ot-btn btn-main-color" >
											<i class="fa fa-download" aria-hidden="true"></i>
											Télécharger</a>
									</div>
								</div>
								<div class="widget-sidebar widget widget-html">
									<div class="wd-html-block">
<!--										<a href="#">-->
<!--											<img src="images/Content/hiring.jpg" class="img-responsive" alt="Image">-->
<!--										</a>-->
										<div class="content-wd-html-inner">
											<span>CONTACT</span>
											<p>
												VENEZ POURSUIVRE L'AVENTURE!
											</p>
										</div>
										<a href="#" class="ot-btn btn-sub-color" >
											REJOIGNEZ-NOUS
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Contactez-nous</p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>Nos <span> informations</span> utiles</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="L'AVENTURE COMMENCE ICI">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<!-- Footer -->
			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>Au sujet de Survivors </h4>
									<span class="bottom-title"></span>
								</div>
								<p>
									Nous vivons dans un environnement où de plus
									en plus de jeunes sont sans issues par rapport à leurs avenir.
								</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Siège Social</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>BATCHENGA, REGION DU CENTRE, CMR</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">amostinanfon17@gmail.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">amostinanfon17@gmail.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:00237694291173"> 00237- 694291173</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 00237-654046638 </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Liens utiles</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="company_history.html">Notre Histoire</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="partners_2.html">Partenaires</a></li>
									<li><a href="team_2.html">Notre Equipe</a></li>
									<li><a href="testimonials_2.html">Témoignage</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Notre Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="index.html">Accueil  </a></li>
										<li><a href="about.html">Qui sommes-nous ?  </a></li>
										<li><a href="services.html">Nos Services   </a></li>
										<li><a href="team_2.html">Nos Conseillers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2023 Survivors Network - Design par <span>ATN</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		 
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>

</html>

