

<!DOCTYPE html>
<html lang="en">
	
<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Survivors Network</title>
		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="css/bootstrap.css">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;subset=devanagari,latin-ext" rel="stylesheet">
		<link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
		<link rel="stylesheet" href="fonts/IcoMoon/icomoon.css">
		<link rel="stylesheet" href="fonts/linearicon/style.css">
		<!-- Mobile Menu -->
		<link type="text/css" rel="stylesheet" href="css/jquery.mmenu.all.css" />
		<!-- SELECTBOX
			================================================== -->
		<link rel="stylesheet" type="text/css" href="css/fancySelect.css" media="screen" />
		<!-- Main Style -->
		<link rel="stylesheet" href="style.css">
		<!-- color scheme -->
	  	<link rel="stylesheet" href="switcher/demo.css" type="text/css">
	  	<link rel="stylesheet" href="switcher/colors/index.html" type="text/css" id="colors">
		
		<!-- Favicons
			================================================== -->

		</head>
	<body class="royal_loader">
		<!-- royal_loader -->
		<div id="page">
			<!-- Mobile Menu -->
			<nav id="menu">
				<ul>
					<li class="active">
						<a href="index.html">Accueil</a>
					</li>
					<li><a href="company_history.html">Association</a>
						<ul >

							<li><a href="company_history.html" ><span>Historique</span></a>
							</li>
							<li><a href="about_2.html" ><span>Qui sommes-nous ?</span></a>
							</li>
						</ul>
					</li>
					<li>
						<a href="services.html">Services </a>
					</li>
					<li>
						<a href="cases.html">Gallerie</a>
						 
					</li>
					<li>
						<a href="news.html">Blogs</a>
						
					</li>
					<li>
						<a href="#">Pages</a>
						<ul >
							<li >
								<a  href="team.html">Notre Equipe</a>
							</li>
							<li >
								<a  href="testimonials.html">Témoignage</a>
							</li>
							 
							<li >
								<a  href="partners_2.html">Partenaires</a>
							</li>
						</ul>
					</li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
			<!-- /Mobile Menu -->
			<header class="header-h2">
				<div class="topbar tb-dark tb-md">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="topbar-home2">
								<div class="tb-contact tb-iconbox">
									<ul>
										<li><a href="contact.html"><i class="fa fa-map-marker" aria-hidden="true"></i> BATCHENGA, REGION DU CENTRE, CMR</a></li>
										<li><a href="mailto:amostinanfon17@gmail.com"><i class="fa fa-envelope" aria-hidden="true"></i> amostinanfon17@gmail.com</a></li>
										<li><a href="tel:00237694291173"><i class="fa fa-phone" aria-hidden="true"></i> 00237694291173</a></li>
									</ul>
								</div>
								<div class="tb-social-lan language">
									<select class="lang">
										<option data-class="usa">Anglais</option>
										<option data-class="italy">Italien</option>
										<option data-class="fr">Francais</option>
										<option data-class="gm">Allemand</option>
									</select>
									<ul>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
										<li><a href="#" data-toggle="tooltip" data-placement="bottom" title="whatsapp"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
										 
								</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /topbar -->
				<div class="nav-warp nav-warp-h2">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="navi-warp-home-2">
								<nav>
									<ul class="navi-level-1 active-subcolor">
										<li class="active">
											<a href="index.html">Accueil</a>
										</li>
										<li><a href="company_history.html">Association</a>
											<ul class="navi-level-2">

												<li><a href="company_history.html" ><span>Historique</span></a>
													 
												</li>
												<li><a href="about.html" ><span>Qui sommes-nous ?</span></a>
												</li>
											</ul>
										</li>
										<li>
											<a href="services.html">Services </a>
										</li>
										<li>
											<a href="cases.html">Cases</a>
										</li>
										<li>
											<a href="news.html">Blog</a>
										</li>
										<li>
											<a href="#">Pages</a>
											<ul class="navi-level-2">
												
												<li><a  href="team_2.html">Notre Equipe</a>
												</li>
												<li >
													<a  href="testimonials_2.html">Témoignage</a>
												</li>
												
												<li >
													<a  href="partners_2.html">Partenaires</a>
												</li>
												
											</ul>
										</li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</nav>
								<a href="#menu" class="btn-menu-mobile"><i class="fa fa-bars" aria-hidden="true"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- /nav -->
			</header>
			<!-- /End Header 1 Warp -->
			
			<section class="no-padding sh-team">
				<div class="sub-header ">
					<span>CE QUE DISENT NOS CLIENTS</span>
					<h3>TEMOIGNAGES</h3>
					<ol class="breadcrumb">
 						<li>
 							<a href="#"><i class="fa fa-home"></i> ACCUEIL     </a>
 						</li>
 						
 						<li class="active">TEMOIGNAGES</li>
 					</ol>
				</div>
			</section>
			<!-- /subheader -->
				
			<section>
				<div class="container">
					<div class="row">
						<div class="col-md-9">
							<div class="testimonial-grid">
								<div class="row">
									<div class="col-md-4">
									<div class="item-testimonial-h6 text-center item-testimonial-2-page" >
										<a href="#"><img src="images/Testimonial/6.jpeg" class="img-responsive" alt="Image"></a>							
									<p>
										« Très satisfait, surtout toujours disponible pour nous aider et répondre à nos questions. » 
										« Très compétent et sincère » .
										
									</p>
										<span class="h-line-sm"></span>
										<span class="name">Bryan Onobu</span>
									</div>
									</div>
									<div class="col-md-4">
										<div class="item-testimonial-h6 text-center item-testimonial-2-page" >
											<a href="#"><img src="images/Testimonial/8.jpeg" class="img-responsive" alt="Image"></a>							
										<p>
											Je suis très satisfait du professionnalisme , l'assiduité et ponctualité du personnel . 
											La qualité des échanges est à apprécier .
										</p>
											<span class="h-line-sm"></span>
											<span class="name">Fatma Hassan</span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item-testimonial-h6 text-center item-testimonial-2-page" >
											<a href="#"><img src="images/Testimonial/3.jpg" class="img-responsive" alt="Image"></a>							
											<p>
												« Nous avons apprécié le souci du détail et sa grande attention. » 
												« Grande disponibilité, rigueur et excellent service. »
											</p>
											<span class="h-line-sm"></span>
											<span class="name">Rodriguez Fabio</span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item-testimonial-h6 text-center item-testimonial-2-page" >
											<a href="#"><img src="images/Testimonial/5.jpg" class="img-responsive" alt="Image"></a>							
										<p>
											Enfin une association qui fait véritablement dans le social , l'aide aux jeunes et l'assistanat . Je vous souhqite une bonne continuation .
										</p>
											<span class="h-line-sm"></span>
											<span class="name">Valery Ndong</span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item-testimonial-h6 text-center item-testimonial-2-page" >
											<a href="#"><img src="images/Testimonial/6.jpg" class="img-responsive" alt="Image"></a>							
											<p>
												Association tournée vers le besoin de jeunesse . 
												Il y a une maitrise parfaite des thématiques et sujets abordés et une équipe de collaborateurs expérimentés .
											</p>
											<span class="h-line-sm"></span>
											<span class="name">Roger Lafont</span>
										</div>
									</div>
									<div class="col-md-4">
										<div class="item-testimonial-h6 text-center item-testimonial-2-page" >
											<a href="#"><img src="images/Testimonial/7.jpg" class="img-responsive" alt="Image"></a>							
											<p>
												Ce qui m'a le plus marqué chez Survivors Network c'est leur promptitude à réagir lorsque vous les solliciter . On dirait qu'il sont après quelque chose
											</p>
											<span class="h-line-sm"></span>
											<span class="name">Kim Lloyd</span>
										</div>
									</div>
								</div>

							</div>
								<div class="col-md-12">
									<div class="row">
									<ul class="pagination">
										<li><a href="#">PREVIOUS</a></li>
										<li><a href="#">NEXT</a></li>
										<li><a href="#">1</a></li>
										<li class="active"><a href="#">2</a></li>
										<li><a href="#">3</a></li>
										<li><a href="#">4</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-3">
							<div class="sideabar">
								<div class="widget widget-sidebar widget-list-link">
									<h4 class="title-widget-sidebar">
										Liens utiles
									</h4>
									<ul class="wd-list-link">
										<li><a href="about.html">Qui sommes-nous</a></li>
										<li><a href="company_history.html">Historique</a></li>
										<li><a href="team_2.html">Nos Conseillers</a></li>
										<li><a href="partners_2.html">Partenaires</a></li>
										<li><a href="testimonials_2.html">Temoignages</a></li>
									</ul>
								</div>
								<div class="widget widget-sidebar widget-text-block">
									<h4 class="title-widget-sidebar">
										Association
									</h4>
									<div class="wd-text-warp">
										<p>
											Promouvoir toutes les initiatives de développement en milieu jeune .
											Et pour  cela , nous voulons des la première année atteindre l'objectif de
											faire former gratuitement au moins 10000 jeûnes au métier de l'entrepreneuriat,
											de l'économie numérique et ainsi de suite...
										</p>
										<a href="#" class="ot-btn btn-main-color" >
											<i class="fa fa-download" aria-hidden="true"></i>
											Télécharger</a>
									</div>
								</div>
								<div class="widget-sidebar widget widget-html">
									<div class="wd-html-block">
<!--										<a href="#">-->
<!--											<img src="images/Content/hiring.jpg" class="img-responsive" alt="Image">-->
<!--										</a>-->
										<div class="content-wd-html-inner">
											<span>CONTACT</span>
											<p>
												VENEZ POURSUIVRE L'AVENTURE!
											</p>
										</div>
										<a href="#" class="ot-btn btn-sub-color" >
											REJOIGNEZ-NOUS
										</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="bg-subcr-1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="subcribe-warp">
								<p class="sub-text-subcri">Contactez-nous</p>
								<form class="form-inline form-subcri">
								  <div class="form-group">
								    <label for="exampleInputName2"><small>Nos <span> informations</span> utiles</small></label>
								    <input type="text" class="form-control" id="exampleInputName2" placeholder="L'AVENTURE COMMENCE ICI">
								  </div>
								  <button type="submit" class="btn-subcrib"><i class="fa fa-paper-plane" aria-hidden="true"></i></button>
								</form>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /Subcribe -->

			<footer class="f-bg-dark">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-text">
								<div class="title-block title-on-dark title-xs">
									<h4>Au sujet de Survivors </h4>
									<span class="bottom-title"></span>
								</div>
								<p>
									Nous vivons dans un environnement où de plus
									en plus de jeunes sont sans issues par rapport à leurs avenir.
								</p>
								<ul class="widget widget-footer widget-footer-social-1">
									<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
									<li><a href="#"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-icon-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Siège Social</h4>
									<span class="bottom-title"></span>
								</div>

								<ul class="icon-link-list-icon">
									<li><i class="fa fa-map-marker" aria-hidden="true"></i>BATCHENGA, REGION DU CENTRE, CMR</li>
									<li><i class="fa fa-envelope-o" aria-hidden="true"></i><a href="mailto:admin@amwal.com">amostinanfon17@gmail.com</a></li>
									<li><i class="fa fa-headphones" aria-hidden="true"></i> <a href="mailto:admin@amwal.com">amostinanfon17@gmail.com</a></li>
									<li><i class="fa fa-phone" aria-hidden="true"></i><a href="tel:00237694291173"> 00237- 694291173</a></li>
									<li><i class="fa fa-mobile" aria-hidden="true"></i><a href="tel:01008431112"> 00237-654046638 </a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-list-link">
								<div class="title-block title-on-dark title-xs">
									<h4>Liens utiles</h4>
									<span class="bottom-title"></span>
								</div>
								<ul>
									<li><a href="company_history.html">Notre Histoire</a></li>
									<li><a href="#">Mission & Vision</a></li>
									<li><a href="partners_2.html">Partenaires</a></li>
									<li><a href="team_2.html">Notre Equipe</a></li>
									<li><a href="testimonials_2.html">Témoignage</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 col-sm-6">
							<div class="widget widget-footer widget-footer-img">
								<div class="title-block title-on-dark title-xs">
									<h4>Notre Branches</h4>
									<span class="bottom-title"></span>
								</div>
								<img src="images/Footer/footer-map.png" class="img-responsive" alt="Image">
							</div>
						</div>
					</div>
				</div>
			</footer>	
			<!-- /Footer -->

			<section class="no-padding cr-h1">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="copyright-warp cr-1">
								<div class="copyright-list-link">
									<ul>
										<li><a href="index.html">Accueil  </a></li>
										<li><a href="about.html">Qui sommes-nous ?  </a></li>
										<li><a href="services.html">Nos Services   </a></li>
										<li><a href="team_2.html">Nos Conseillers</a></li>
										<li><a href="contact.html">Contact</a></li>
									</ul>
								</div>
								<div class="copyright-text">
									<p>© 2023 Survivors Network - Design par <span>ATN</span></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- /copyright -->
		</div>
		</div>
		<!-- /page -->
		<a id="to-the-top" class="fixbtt bg-hover-theme"><i class="fa fa-chevron-up"></i></a> 
		<!-- Back To Top -->
		<!-- SCRIPT -->
		<script src="js/vendor/jquery.min.js"></script>
		<script src="js/vendor/bootstrap.js"></script>
		
		<!-- Mobile Menu
			================================================== -->
		<script type="text/javascript" src="js/plugins/jquery.mmenu.all.min.js"></script>
		<script type="text/javascript" src="js/plugins/mobilemenu.js"></script>
		
		<!-- PreLoad
			================================================== --> 
		<script type="text/javascript" src="js/plugins/royal_preloader.js"></script>
		<!-- Parallax -->
		<script src="js/plugins/jquery.parallax-1.1.3.js"></script>
		<!-- <script src="js/plugins/parallax.js"></script> -->
		<!-- Fancy Select -->
		<script src="js/plugins/fancySelect.js"></script>
		<script src="js/plugins/lang-select.js"></script>
		<!-- Global Js
			================================================== --> 
		<script src="js/plugins/template.js"></script>	
		<!-- Demo Switcher
	    ================================================== -->
	    <script src="switcher/demo.js"></script>
		
	</body>
</html>

